// constants/index.ts
// 全局定价 & 字体配置

export const PRICING = {
  CHANNEL_LETTERS: {
    base: 120,
    perSqft: 25,
    laborPerHour: 80,
  },
  LIGHTBOX: {
    base: 95,
    perSqft: 22,
    laborPerHour: 75,
  },
  PYLON: {
    base: 150,
    perSqft: 30,
    laborPerHour: 90,
  },
  BLADE: {
    base: 110,
    perSqft: 25,
    laborPerHour: 85,
  },
  FLAT_PANEL: {
    base: 80,
    perSqft: 18,
    laborPerHour: 70,
  },
  WINDOW_VINYL: {
    base: 15,
    perSqft: 10,
    laborPerHour: 60,
  },
};

export const FONT_LIBRARY: Record<string, string[]> = {
  "General Commercial": [
    "Arial",
    "Helvetica",
    "Roboto",
    "Montserrat",
    "Poppins",
  ],
  "Luxury / High-end": [
    "Playfair Display",
    "Cinzel",
    "Didot",
  ],
  "Bold / Visibility": [
    "Oswald",
    "Bebas Neue",
    "DIN",
  ],
};

export function getAllFonts(): string[] {
  return Object.values(FONT_LIBRARY).flat();
}
