// constants/index.ts
// 全局定价 & 字体配置（供 App.tsx 使用）

export const PRICING = {
  CHANNEL_LETTERS: {
    base: 120,
    perSqft: 25,
    laborPerHour: 80,
  },
  LIGHTBOX_SIGN: {
    base: 95,
    perSqft: 20,
    laborPerHour: 75,
  },
  PYLON_SIGN: {
    base: 150,
    perSqft: 30,
    laborPerHour: 90,
  },
  BLADE_SIGN: {
    base: 110,
    perSqft: 22,
    laborPerHour: 80,
  },
  FLAT_PANEL_SIGN: {
    base: 80,
    perSqft: 18,
    laborPerHour: 70,
  },
};

export const FONT_LIBRARY = {
  classic: ['Arial', 'Helvetica', 'Times New Roman'],
  modern: ['Montserrat', 'Poppins', 'Inter'],
  signage: ['Roboto Condensed', 'Oswald', 'DIN'],
};

export function getAllFonts(): string[] {
  return Object.values(FONT_LIBRARY).flat();
}
